# security
JWT_SECRET=w0Us5lsx0QXoZ9aH8&RWaQ4Q^j&vA0qGanyKBrFzJaIJYE&yhrE7b!qd4^6@3r
SALT=*lM%26}K3xse~&e]+JPNxTsU"Nq7.lbZ}R4&}*Va9]K+P%ZM.o0cSoPxa6X*3M:-
PEPPER=a/%,Zu(Y@|7YV9T*H7KQb,V"&&T28){a`AE+y2"dMn4{l{R'\/:av5e+IC~tn&}E

# database
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=AS798hkBnbsmaASDhh

# VPS
HOST=82.165.97.139

# stripe
BASIC_SUBSCRIPTION_MONTHLY_PRICE_ID=price_1MFS3GLGZqgNQZ5xSM08eOPt
BASIC_SUBSCRIPTION_YEARLY_PRICE_ID=price_1MFS3GLGZqgNQZ5xIvlOvBHN

PREMIUM_SUBSCRIPTION_MONTHLY_PRICE_ID=price_1MFS4MLGZqgNQZ5x104ipW9N
PREMIUM_SUBSCRIPTION_YEARLY_PRICE_ID=price_1MFS4MLGZqgNQZ5xHKDBEze7

SUPER_SUBSCRIPTION_MONTHLY_PRICE_ID=price_1MFS5ILGZqgNQZ5xW3GEw2F3
SUPER_SUBSCRIPTION_YEARLY_PRICE_ID=price_1MFS5ILGZqgNQZ5xO4f2sl1Q

STRIPE_PUBLIC_API_KEY=pk_live_51MClgyLGZqgNQZ5xF40pFIgmBbocf5bmti3hQNoebbJQlYeCnHWoyPZ9fpkCZ9LFElpxLlKsgnacSh5uEfJv4ycG009qTBwCqO
STRIPE_SECRET_API_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_bc32f55301c375c5f1e2fd4eb543ffc2f9488758a6b180e1a13a34b623062e8c

RECAPTCHA_SECRET=6Lc6VaEjAAAAADor483ywKurupnvBaNT-tdMXPAw
RECAPTCHA_PUBLIC=6Lc6VaEjAAAAAIlQymaWzoMbFSNuM8vs8a9WFkC6



EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=verify@mavefund.com
EMAIL_PASSWORD=verify2.Mave
EMAIL_FROM=verify@mavefund.com